<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<style>
.img-container {
    position:relative;
}
img {
    width:100%;
}
</style>
  <body>
    <div class="container">
        <div class="card">
            <div class="card-body" style="text-align: center;">
              ***님 안녕하세요.
            </div>
        </div>
        <img src="./assets/images/main_center.png" class="rounded mx-auto d-block" alt="...">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
          </div>
        </div>
        <div class="table-responsive">
        <table class="table" style="table-layout: fixed;">
          <tbody>
            <tr>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_1.png">
                </div>
              </td>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_2.png">
                </div>
              </td>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_3.png">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_4.png">
                </div>
              </td>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_5.png">
                </div>
              </td>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_6.png">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_7.png">
                </div>
              </td>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_8.png">
                </div>
              </td>
              <td>
                <div class="img-container">
                  <img src="../../assets/images/home_9.png">
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>