<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    .col-title {
      background: #08AE92;
      color: white;
      width: 35%;
    }

    .btn-success {
      color: #fff;
      /*font-size: small;*/
      border-color: #08AE92;
      background-color: #08AE92;
    }

    .btn-success.hover,
    .btn-success:hover {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
    }

    .btn-success.focus,
    .btn-success:focus {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
      box-shadow: 0 0 0 0 rgba(40, 167, 69, .5);
    }

    .btn-success:not(:disabled):not(.disabled).active,
    .btn-success:not(:disabled):not(.disabled):active,
    .show>.btn-success.dropdown-toggle {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
}

    /* 바로가기 영역 시작 */
    .btn-outline-success {
      color: #08AE92;
      /*font-size: small;*/
      border-color: #08AE92;
    }

    .btn-outline-success.focus,
    .btn-outline-success:focus {
      box-shadow: 0 0 0 0 rgba(40, 167, 69, .5);
    }

    .btn-outline-success:hover {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
    }

    .btn-outline-success:not(:disabled):not(.disabled).active,
    .btn-outline-success:not(:disabled):not(.disabled):active,
    .show>.btn-outline-success.dropdown-toggle {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
    }

    /* 바로가기 DropDown */
    .dropdown-item {
      /*font-size: small;*/
      color: #08AE92
    }
    /* 바로가기 영역 종료 */

    .btn-wrapper {
      text-align: center;
    }

    body {
      line-height: 1.0;
      /*font-size: small;*/
    }

  </style>
  <!--위 Body의 line-height와 font-size는 좌우상하 여백상황에 따라 조정할 것 / Bootstrap Default는 1.5 / medium -->

  <!--1.이전 페이지에서 선택한 기업고객의 상세정보를 조회한다
      2.하단에는 자주 활용하는 메뉴에 대해 버튼을 활용한 바로가기 기능 제공-->
  <title>기업고객정보조회</title>
</head>

<body>
  <div class="table-responsive shadow-none p-3 rounded">
    <table class="table table-bordered" style="margin-bottom: 0px;">
      <tbody>
        <tr>
          <td class="col-title"> 기업고객명 </td>
          <td id="custNm" style="word-break: break-all;"></td>
        </tr>
        <tr>
          <td class="col-title"> 사업자번호 </td>
          <td id="bzRegNo"> </td>
        </tr>
        <!--------------------------------------------------------------->
        <!--Hidden Column / COMS고객번호 Parameter로 필요한 경우 활용--->
        <!--------------------------------------------------------------->
        <tr>
          <td class="col-title" style="display:none;"> COMS고객번호</td>
          <td id="comsCustNo" style="display:none;"> </td>
        </tr>
        <!--------------------------------------------------------------->

        <tr>
          <td class="col-title"> 기업형태 </td>
          <td id="corpSh"> </td>
        </tr>
        <tr>
          <td class="col-title"> 창업일자 </td>
          <td id="fdtnDt"> </td>
        </tr>
        <tr>
          <td class="col-title"> 결산월 </td>
          <td id="clacMm"> </td>
        </tr>
        <tr>
          <td class="col-title"> 종업원수 </td>
          <td id="empCnt"> </td>
        </tr>
        <!--하단 여백 상황에 따라 조정할 것...현재는 제외함
        <tr>
          <td class="col-title"> 표준산업분류 </td>
          <td id="stdCd"> </td>
        </tr>
        -->
        <tr>
          <td class="col-title"> 업종명 </td>
          <td id="tpbzNm" style="word-break: break-all;"> </td>
        </tr>
        <tr>
          <td class="col-title"> 기업규모 </td>
          <td id="corpScal" style="word-break: break-all;"> </td>
        </tr>
        <tr>
          <td class="col-title"> 기업공개 </td>
          <td id="corpRlse" style="word-break: break-all;"> </td>
        </tr>
        <tr>
          <td class="col-title"> 기업형태 </td>
          <td id="corpShp" style="word-break: break-all;"> </td>
        </tr>
        <tr>
          <td class="col-title" style="text-align : left;"> 주소
            <!--지도 검색 화면이 완료되면 해당 화면으로 Link 예정-->
            <a href="../../templates/sean/map.html" target="_self" title="지도확인">
              <img src="../../assets/images/gps.png" alt="지도확인" style="float: right;" width="20" height="13">
            </a>
          </td>
          <td id="addr" style="word-break: break-all;"></td>
        </tr>
        <tr>
          <td class="col-title" style="text-align: left;"> 전화
            <!--시간적인 여유가 있으면 전화걸기화면 신규후 해당 화면으로 Link 예정-->
            <a href="../../templates/sean/call.html" target="_self" title="전화걸기">
              <img src="../../assets/images/phone.png" alt="전화걸기" style="float: right;" width="20" height="13">
            </a>
          </td>
          <td id="telNo"> </td>
        </tr>
        <tr>
          <td class="col-title"> 주요상품</td>
          <td id="itemNm" style="word-break: break-all;"> </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!--아래 3개 버튼에 대한 표시는 하단 여백 여유가 있으면 포함하고 아니면 제외함...현재는 포함함 -->
  <!--아래 3개 버튼에 대한 화면Link는 시간적인 상황에 따라 처리할 예정 -------------------------->
  <div class="btn-wrapper" style="margin-bottom: 16px;">
    <button type="button" class="btn btn-success" onclick="location.href='#'">키맨조회</button>
    <button type="button" class="btn btn-success" onclick="location.href='#'">상담이력</button>
    <button type="button" class="btn btn-success" onclick="location.href='#'">제안이력</button>
    <button type="button" class="btn btn-outline-success dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"></button>
      <div class="dropdown-menu">
        <!-- Dropdown menu links -->
        <a class="dropdown-item" href="#">당행실적 조회하기</a>
        <a class="dropdown-item" href="#">타행실적 조회하기</a>
        <a class="dropdown-item" href="#">재무정보 조회하기</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">계수속보 바로가기</a>
      </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>