<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    .col-title {
      background: #08AE92;
      color: white;
      width: 35%;
    }

    form {
    display: block;
    margin-top: 1rem;
}

    .form-group {
      margin-bottom: 0;
    }
    label {
      margin-bottom: 10px;
    }

    .form-control-label {
      width: 35%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .form-control {
      float: right;
      width: 65%;
      background-color: #D9D9D9;
    }

    .form-control:focus {
      border-color: #08ae92;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .25);
    }

 

    .btn-success {
      color: #fff;
      /* font-size: small; */
      border-color: #08AE92;
      background-color: #08AE92;
      margin-top: 16px;
    }

    #keyManDel {
      color: #fff;
      /* font-size: small; */
      border-color: #9900FF;
      background-color: #9900FF;
      margin-top: 16px;
    }

    .btn-success.hover,
    .btn-success:hover {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
    }

    .btn-success.focus,
    .btn-success:focus {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
      box-shadow: 0 0 0 0 rgba(40, 167, 69, .5);
    }

    .btn-success:not(:disabled):not(.disabled).active,
    .btn-success:not(:disabled):not(.disabled):active,
    .show>.btn-success.dropdown-toggle {
      color: #fff;
      background-color: #08AE92;
      border-color: #08AE92;
    }

    .btn-wrapper {
      text-align: center;
      margin-top: 11px;
    }
    .form-text {
      margin-top: 16px;
      text-align: center;
      color: #08AE92;
    }
    body {
      line-height: 1.0;
      /* font-size: small; */
    }
  </style>
  <!--위 Body의 line-height와 font-size는 좌우상하 여백상황에 따라 조정할 것 / Bootstrap Default는 1.5 / medium -->

  <!--상단 영역에는 이전 페이지에서 선택한 기업이 보이고,
      하단 영역에는 (명함/Text) 인식된 키맨정보가 보여짐
       사용자는 기업과 키맨정보를 확인하고 키맨을 등록한다-->
  <title>키맨등록</title>
</head>

<body>
  <div class="table-responsive shadow-none p-3 rounded">
    <table class="table table-bordered" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td class="col-title"> 사업자번호 </td>
          <td id="bzRegNo"></td>
        </tr>
        <!--------------------------------------------------------------->
        <!----------Hidden Column / insert, delete 필요------------------>
        <!--------------------------------------------------------------->
        <tr>
          <td class="col-title" style="display:none;"> COMS고객번호 </td>
          <td id="comsCustNo" style="display:none;"> </td>
        </tr>
        <!--------------------------------------------------------------->
        <tr>
          <td class="col-title"> 기업고객명 </td>
          <td id="custNm" style="text-overflow:ellipsis; overflow:hidden; white-space:nowrap;">
            화나은행 화나은행 화나은행 화나은행 화나은행 화나은행
          </td>
        </tr>
        <tr>
          <td class="col-title"> 고객번호 </td>
          <td id="custNo"> </td>
        </tr>
        <tr>
          <td class="col-title"> 주소 </td>
          <td id="addr" style="text-overflow:ellipsis; overflow:hidden; white-space:nowrap;"> </td>
        </tr>
      </tbody>
    </table>

    <div class="dropdown-divider"></div>
    <!--
      1.버튼 실행별 action이 달라져야 하것 같은데...가능함?

      insert => 상단 comsCustNo / 하단 키맨 6개 컬럼 /
                로그인시 Header 정보 4개 컬럼 (regDt, regEmpNo, regEmpNm, regBrNo, regBrNm, updDt, updEmpNo, updEmpNm, updBrNo, updBrNm)
                insert into tb_keyman
                values (coms_cust_no, cust_nm, dept_nm, oflv_nm, wkpl_tel_no, mbph_no, emal_adr, sysdate, Header 4개, sysdate(),  Header 4개)
                     => comsCustNo, custNm, deptNm, oflvNm, wkplTelNo, mbphNo, emalAdr
                (주의) custNm의 경우 하단의 키맨이름임...상단에 있는 기업고객명 아님...내부적으로 구분이 가능함?
      delete => parameter / comsCustNo, custNm  2개 컬럼... 중복과 관계없이 그냥 삭제 ㄱㄱㅆ

      2.화면마다 달고 다녀야 할 정보들은 어떤식으로 전달하고, 전달받고 하는거야?
      3.키맨등록을 실행하면 정보단말에서와 같이 처리중 이런게 자동으로 뜨남? 아니면 Progress까지 구현해야 함?
      4.키맨등록 Transaction이 정상종료되면(DB Insert) Modal 띄우기? 시간 없을듯 패스
    -->
    <form action="----------------------------.html" method="POST">
      <div class="form-group">
        <label for="keyCustNm" class="form-control-label">이름</label>
        <input type="text" class="form-control" id="keyCustNm">
      </div>
      <div class="form-group">
        <label for="deptNm" class="form-control-label">부서</label>
        <input type="text" class="form-control" id="deptNm">
      </div>
      <div class="form-group">
        <label for="oflvNm" class="form-control-label">직위</label>
        <input type="text" class="form-control" id="oflvNm">
      </div>
      <div class="form-group">
        <label for="wkplTelNo" class="form-control-label">직장전화</label>
        <input type="text" class="form-control" id="wkplTelNo">
      </div>
      <div class="form-group">
        <label for="mbphNo" class="form-control-label">휴대전화</label>
        <input type="text" class="form-control" id="mbphNo">
      </div>
      <div class="form-group">
        <label for="emalAdr" class="form-control-label">e-Mail</label>
        <input type="email" class="form-control" id="emalAdr" aria-describedby="emailHelp">
      </div>
      <div class="dropdown-divider"></div>
      <small id="Help" class="form-text text-muted">※기업정보와 연결된 키맨정보를 확인후 저장 바랍니다.</small>
      <div class="btn-wrapper">
        <button id="keyManDel" type="submit" class="btn btn-success">키맨삭제</button>
        <button id="keyManReg" type="submit" class="btn btn-success">키맨저장</button>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>