<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<style>
  div.spacing {
          height: 15px;
  }
  .tdgreen{
    background-color: #08AE9E;
    width: 30%;
  }
  .mycenter{
    text-align: center;
  }
  .noneround{
    border: none;
  }
</style>
  <body>
    <div class="container">
    <div class="spacing"></div>
    <div class="text-center">
        <img src="../../assets/images/namecard.png" class="rounded" alt="..." style="height: 150px; width: auto;">
    </div>
    <hr style="background: #9900FF; width: 70%"/>
    <div class="spacing"></div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">이름</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <hr style="background: #9900FF; width: 70%"/>
    <div class="spacing"></div>
    <!--
    <table class="table table-sm table-bordered" style="border-spacing: 40px 40px;">
      <tbody>
        <tr>
          <td class="tdgreen mycenter">회사명</td>
          <td><input type="text" class="form-control noneround" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"></td>
        </tr>
        <tr>
          <td class="tdgreen mycenter">부서</td>
          <td><input type="text" class="form-control noneround" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"></td>
        </tr>
        <tr>
          <td class="tdgreen  mycenter">직책</td>
          <td><input type="text" class="form-control noneround" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1"></td>
        </tr>
      </tbody>
    </table>

    <hr style="background: #9900FF; width: 70%"/>

    <table class="table table-sm table-bordered">
      <tbody>
        <tr>
          <td class="tdgreen mycenter">휴대전화</td>
          <td></td>
        </tr>
        <tr>
          <td class="tdgreen mycenter">직장전화</td>
          <td></td>
        </tr>
      </tbody>
    </table>

-->
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">사명</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>


    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">부서</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">직책</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <hr style="background: #9900FF; width: 70%"/>
    <div class="spacing"></div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">휴대전화</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>


    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">직장전화</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div style="height: 50px;">

    </div>
    <div class="container btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-success">확인</button>
      <button type="button" class="btn btn-dark">취소</button>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>




