<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
        .spacing{
        height:200px;
    }
</style>
<body>
    <div class="spacing">
    </div>
    <div>
        <img src="../../assets/images/myBCsearch.png" width="100%" height="150">  
    </div>
</body>
</html>
