<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="../../assets/images/fortunn2.png" width="100%" height="1000%">  
    </div>
</body>
</html>