<html lang="kr">
<head>
<!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="/css/bootstrap.min.css">
 
 <script src="/js/jquery-3.4.1.min.js"></script>
 <script src="/js/popper.min.js"></script>
 <script src="/js/bootstrap.min.js"></script>
 
 <title>CoMSCoMes</title>
 <div class="spacing">
</div>
 <h1><center><span style="color:red;">m</span>-CoMS</center></h1>
</head>

<style>
    .spacing{
        height:50px;
    }
    .send-button{
background: #54C7C3;
width:100%;
font-weight: 600;
color:#fff;
padding: 8px 25px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.send-button2{
background: grey;
width:100%;
font-weight: 600;
color:#fff;
padding: 8px 25px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.g-button{
color: #fff !important;
border: 1px solid #EA4335;
background: #ea4335 !important;
width:100%;
font-weight: 600;
color:#fff;
padding: 8px 25px;
}
.my-input{
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
cursor: text;
padding: 8px 10px;
transition: border .1s linear;
}
.header-title{
margin: 5rem 0;
}
h1{
font-size: 31px;
line-height: 40px;
font-weight: 600;
color:#4c5357;
}
h2{
color: #5e8396;
font-size: 21px;
line-height: 32px;
font-weight: 400;
}
.login-or {
position: relative;
color: #aaa;
margin-top: 10px;
margin-bottom: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
.span-or {
display: block;
position: absolute;
left: 50%;
top: -2px;
margin-left: -25px;
background-color: #fff;
width: 50px;
text-align: center;
}
.hr-or {
height: 1px;
margin-top: 0px !important;
margin-bottom: 0px !important;
}
@media screen and (max-width:480px){
h1{
font-size: 26px;
}
h2{
font-size: 20px;
}
}
</style>
<body>
    <center><img src="/images/hanabank.png" alt="하나은행로고"></center>
 
<div class="spacing">
</div>
<div class="container">
    <!-- Content here -->
    <form method="GET" action="login">
    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">관계사선택</button>
          <div class="dropdown-menu" id="cortTypeBtn">
            <a class="dropdown-item" href="#">하나은행</a>
            <a class="dropdown-item" href="#">하나금융TI</a>
            <a class="dropdown-item" href="#">하나펀드서비스</a>
          </div>
        </div>
        <input type="text" class="form-control" aria-label="Text input with dropdown button" id="cortType" value="">
      </div>
    
    
     <div class="form-group">
        <input type="number" maxlength="7" oninput="maxLengthCheck(this)" min="0" name="empno" id="empNo"  class="form-control my-input" placeholder="사원번호">
     </div>
     <div class="form-group">
        <input type="password" name="password"  class="form-control my-input" id="password" placeholder="비밀번호">
     </div>
    </form>
     <div class="text-center ">
        <button type="submit" class=" btn btn-block send-button tx-tfm" id="loginBtn">Login</button>
     </div>
     <div class="col-md-12 ">
        <div class="login-or">
           <hr class="hr-or">
           <span class="span-or">or</span>
        </div>
     </div>
     <div class="text-center ">
        <button type="submit" class=" btn btn-block send-button2 tx-tfm">임직원인증/비밀번호 재설정</button>
     </div>
     
    </div> 
    <script type="text/javascript">
        function maxLengthCheck(object){
          if (object.value.length > object.maxLength){
            //object.maxLength : 매개변수 오브젝트의 maxlength 속성 값입니다.
            object.value = object.value.slice(0, object.maxLength);
          }    
        }


    //onload
    $(function(){
      
      $("#cortTypeBtn a").on('click', function(){
        $("#cortType").val($(this).text().toString());//$(this).text().toString()
      });

      //login
      $("#loginBtn").off().on("click",()=>{
          //console.log(document.forms[0]);
          //console.log(document.forms[0].empno.value);
          document.forms[0].submit();
          
      });
    });
</script>