<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <center>
       <img src="./camera-icon1.jpg" alt="">
    </center> 
    <center>
        <img src="./camera-icon2.jpg" alt="">
    </center>
    <center>
        <img src="./camera-icon3.jpg" alt="">
    </center>
</body>
</html>