<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<style>
    div.spacing {
        height: 30px;
    }
</style>
  <body>
    <div class="container">
        <div class="spacing"></div>
            <table class="table table-borderless table-sm">
                <tbody>
                  <tr>
                    <td style="padding: 5px 0px 5px 0px; margin:5px 0px 5px 0px;">
                        <p class="text-left" style="position: relative; top: 4px; margin:0px;">번호</p>
                    </td>
                    <td colspan="2" style="padding: 5px 0px 5px 0px; margin:5px 0px 5px 0px;">
                        <input type="text" class="form-control .input-sm" placeholder="Username" style="height:30px" aria-label="Username" aria-describedby="basic-addon1">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0px 5px 0px; margin:5px 0px 5px 0px;">
                        <p class="text-left" style="position: relative; top: 4px">번호</p>
                    </td>
                    <td colspan="2" style="padding: 5px 0px 5px 0px; margin:5px 0px 5px 0px;">
                        <input type="text" class="form-control .input-sm" placeholder="Username" style="height:30px" aria-label="Username" aria-describedby="basic-addon1">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0px 5px 0px; margin:5px 0px 5px 0px;">
                        <p class="text-left" style="position: relative; top: 4px">번호</p>
                    </td>
                    <td style="padding: 5px 0px 5px 0px; margin:5px 0px 5px 0px;">
                        <input type="text" class="form-control .input-sm" placeholder="Username" style="height:30px" aria-label="Username" aria-describedby="basic-addon1">
                    </td>
                    <td style="align-content: center; padding: 5px 0px 5px 0px; margin:5px 0px 5px 0px;">
                        <button class="btn btn-outline-secondary align-middle" type="button" id="button-addon2" style="height:30px;">
                            <p class="text-left" style="position: relative; top: -3px; left: 2px;">Button</p>
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr style="background:green;"/>
        <div class="table-responsive">
        <table class="table" style="table-layout: fixed;">
          <tbody>
            <tr>

            </tr>
            <tr>
              
            </tr>
            <tr>
              
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>